# computational-mathematics

./: .gitignore  README.markdown  pom.xml
lab1 [simple-iteration-method]/main/ru/ifmo/cmath/: Application.java  LinearSystem.java  Matrix.java
lab1 [simple-iteration-method]/main/ru/ifmo/cmath/algebra/: JacobiAnswer.java  LinearSystem.java  LinearSystemSolver.java  Matrix.java
lab1 [simple-iteration-method]/test/ru/ifmo/cmath/: Test.java
lab2 [newton's method]/main/ru/ifmo/cmath/: package-info.java
lab2 [newton's method]/main/ru/ifmo/cmath/algebra/: EquationSolver.java  Function.java  MatrixJacobi.java  NonLinearEquationSolver.java
lab2 [newton's method]/main/ru/ifmo/cmath/gui/: Application.java  Graphic.java  Math.java  graphic.fxml
lab2 [newton's method]/test/ru/ifmo/cmath/: AdvancedDerivativeTest.java  DerivativeTest.java  NewtonTest.java  SolverTest.java
lab3 [trapezoid-method]/main/ru/ifmo/cmath/algebra/: Bounds.java  ConvergeException.java  DivergeException.java  Function.java  Integral.java  IntegralAnswer.java  (+2 more)
lab3 [trapezoid-method]/test/ru/ifmo/cmath/: FunctionTest.java  IntegrateTest.java
lab4 [lagrange polynomial]/main/ru/ifmo/cmath/: Application.java
lab4 [lagrange-polynomial]/main/ru/ifmo/cmath/: Application.java  chart-styles.css  experimental-data.properties
lab4 [lagrange-polynomial]/test/ru/ifmo/cmath/: LagrangePolynomialTest.java
lab5 [adam's-method]/main/ru/ifmo/cmath/: Application.java  chart-styles.css  differential.properties
lab5 [adam's-method]/test/ru/ifmo/cmath/: FunctionTest.java
lab6 [chebyshev-method]/main/ru/ifmo/cmath/: Application.java  Main.java  application.properties  chart-styles.css
lab6 [chebyshev-method]/test/ru/ifmo/cmath/: ChebyshevTest.java
(+13 files in other folders)
